server:
    port: ${PORT}

eureka:
  client:
    enabled: ${EUREKA_ENABLED:true}
    healthcheck.enabled: true
    serviceUrl:
      defaultZone: ${EUREKA_URL:http://${EUREKA_USER:admin}:${EUREKA_PASS:1337}@eureka-web.discoverd:8080/eureka/}
  instance:
      preferIpAddress: true